MainWindow.xaml

<Window x:Class="XlLogPasswordGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XlLogPasswordGen"
        mc:Ignorable="d"
        Title="K-Log - Passwort vergeben" Height="100" Width="250" Icon="KK.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.ColumnSpan="2" x:Name="ProgressBar_Fortschritt" Maximum="4" Value="1"/>
        <TextBlock Text="Programm gestartet" VerticalAlignment="Center" Margin="5" x:Name="TextBlock_Fortschritt"/>

        <GroupBox Header="Altes Passwort:" Grid.Row="1" x:Name="GroupBox_Passwort">
        <TextBox x:Name="TextBox_Passwort"/>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button VerticalAlignment="Bottom" Content="validieren" x:Name="Button_Passwort_Validate" Click="Button_Passwort_Validate_Click"/>
            <Button VerticalAlignment="Bottom" Content="setzen" x:Name="Button_SetNewPassword" IsEnabled="False" Click="Button_SetNewPassword_Click"/>
        </StackPanel>


    </Grid>
</Window>
